/* ===== AI Web Guide Highlight Styles ===== */

/* Highlight overlay for target element */
.ai-guide-highlight {
    position: relative;
    z-index: 999998 !important;
}

.ai-guide-highlight::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 4px solid #FFD700;
    border-radius: 8px;
    background: rgba(255, 215, 0, 0.2);
    animation: ai-guide-pulse 1.5s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

/* Pulse animation for highlight */
@keyframes ai-guide-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7),
            0 0 20px 5px rgba(255, 215, 0, 0.4);
        transform: scale(1);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(255, 215, 0, 0),
            0 0 30px 10px rgba(255, 215, 0, 0.2);
        transform: scale(1.02);
    }
}

/* Alternative highlight using outline (for elements that can't use ::before) */
.ai-guide-highlight-outline {
    outline: 4px solid #FFD700 !important;
    outline-offset: 4px !important;
    box-shadow: 0 0 20px 5px rgba(255, 215, 0, 0.5) !important;
    animation: ai-guide-glow 1.5s ease-in-out infinite !important;
    z-index: 999998 !important;
    position: relative !important;
}

@keyframes ai-guide-glow {

    0%,
    100% {
        box-shadow: 0 0 20px 5px rgba(255, 215, 0, 0.5);
    }

    50% {
        box-shadow: 0 0 35px 10px rgba(255, 215, 0, 0.8);
    }
}

/* Tooltip container */
.ai-guide-tooltip {
    position: fixed;
    z-index: 999999;
    background: linear-gradient(135deg, #4A90D9, #357ABD);
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    text-align: center;
    animation: ai-guide-tooltip-appear 0.3s ease-out;
    pointer-events: none;
}

.ai-guide-tooltip::after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
}

.ai-guide-tooltip.tooltip-top::after {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #357ABD;
}

.ai-guide-tooltip.tooltip-bottom::after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: #4A90D9;
}

@keyframes ai-guide-tooltip-appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tooltip icon */
.ai-guide-tooltip-icon {
    display: block;
    font-size: 32px;
    margin-bottom: 8px;
}

.ai-guide-tooltip-text {
    display: block;
    line-height: 1.4;
}

.ai-guide-tooltip-subtext {
    display: block;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
    margin-top: 4px;
}

/* Screen overlay for focus effect */
.ai-guide-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999997;
    pointer-events: none;
    animation: ai-guide-overlay-appear 0.3s ease-out;
}

@keyframes ai-guide-overlay-appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Floating action button for "This is wrong" */
.ai-guide-wrong-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999999;
    background: linear-gradient(135deg, #FF9800, #F57C00);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 50px;
    font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 152, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    animation: ai-guide-btn-appear 0.3s ease-out;
}

.ai-guide-wrong-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 152, 0, 0.5);
}

@keyframes ai-guide-btn-appear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Close button */
.ai-guide-close-btn {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.ai-guide-close-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}