<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 웹 길잡이</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <!-- 헤더 -->
    <header class="header">
      <h1 class="title">🧭 AI 웹 길잡이</h1>
      <button id="resetBtn" class="reset-btn" title="대화 초기화">🔄</button>
    </header>

    <!-- 채팅 영역 -->
    <div id="chatArea" class="chat-area">
      <!-- 환영 메시지 -->
      <div class="message ai-message">
        <div class="message-avatar">🤖</div>
        <div class="message-content">
          <p>안녕하세요! 무엇을 도와드릴까요?</p>
          <p class="message-hint">예: "주민등록등본 발급하고 싶어요"</p>
        </div>
      </div>
    </div>

    <!-- 액션 버튼 영역 (동적으로 표시) -->
    <div id="actionArea" class="action-area hidden">
      <button id="confirmYes" class="action-btn action-yes">
        ✅ 네, 맞아요
      </button>
      <button id="confirmNo" class="action-btn action-no">
        ❌ 아니에요
      </button>
    </div>

    <!-- 입력 영역 -->
    <div class="input-area">
      <textarea id="userInput" class="user-input" placeholder="무엇을 찾으시나요?" rows="2"></textarea>
      <button id="sendBtn" class="send-btn">
        <span>보내기</span>
      </button>
    </div>

    <!-- 로딩 인디케이터 -->
    <div id="loadingIndicator" class="loading-indicator hidden">
      <div class="loading-dots">
        <span></span><span></span><span></span>
      </div>
      <span>생각하고 있어요...</span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>