/* ===== CSS Variables ===== */
:root {
  --primary-color: #4A90D9;
  --primary-hover: #3A7BC8;
  --success-color: #4CAF50;
  --warning-color: #FF9800;
  --error-color: #F44336;

  --bg-color: #F5F7FA;
  --card-bg: #FFFFFF;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-color: #E0E0E0;

  --ai-bubble: #E3F2FD;
  --user-bubble: #4A90D9;

  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 20px;

  --transition: all 0.2s ease;
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  width: 380px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

/* ===== Header ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, var(--primary-color), #357ABD);
  color: white;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.reset-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition);
}

.reset-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ===== Chat Area ===== */
.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ===== Messages ===== */
.message {
  display: flex;
  gap: 10px;
  max-width: 90%;
  animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ai-message {
  align-self: flex-start;
}

.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.ai-message .message-avatar {
  background: var(--ai-bubble);
}

.user-message .message-avatar {
  background: var(--user-bubble);
}

.message-content {
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  line-height: 1.5;
  font-size: 14px;
}

.ai-message .message-content {
  background: var(--ai-bubble);
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin-bottom: 6px;
}

.message-content p:last-child {
  margin-bottom: 0;
}

.message-hint {
  font-size: 12px;
  color: var(--text-secondary);
  font-style: italic;
}

.message-highlight {
  display: inline-block;
  background: #FFF8E1;
  border: 1px solid #FFE082;
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 8px;
  font-weight: 600;
  color: #F57C00;
}

.message-search-keyword {
  display: inline-block;
  background: #E8F5E9;
  border: 1px solid #A5D6A7;
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 8px;
  font-weight: 600;
  color: #388E3C;
}

/* ===== Action Area ===== */
.action-area {
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
}

.action-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: var(--transition);
}

.action-yes {
  background: var(--success-color);
  color: white;
}

.action-yes:hover {
  background: #43A047;
}

.action-no {
  background: #EEEEEE;
  color: var(--text-primary);
}

.action-no:hover {
  background: #E0E0E0;
}

/* ===== Input Area ===== */
.input-area {
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
}

.user-input {
  flex: 1;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-family: inherit;
  resize: none;
  transition: var(--transition);
}

.user-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.send-btn {
  padding: 12px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: var(--transition);
}

.send-btn:hover {
  background: var(--primary-hover);
}

.send-btn:disabled {
  background: #BDBDBD;
  cursor: not-allowed;
}

/* ===== Loading Indicator ===== */
.loading-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--text-secondary);
}

.loading-dots {
  display: flex;
  gap: 4px;
}

.loading-dots span {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: loadingPulse 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loadingPulse {

  0%,
  80%,
  100% {
    transform: scale(0.6);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===== Scrollbar ===== */
.chat-area::-webkit-scrollbar {
  width: 6px;
}

.chat-area::-webkit-scrollbar-track {
  background: transparent;
}

.chat-area::-webkit-scrollbar-thumb {
  background: #BDBDBD;
  border-radius: 3px;
}

.chat-area::-webkit-scrollbar-thumb:hover {
  background: #9E9E9E;
}